REFRESH_TOKEN=********************
JWT_SECRET_KEY=********************
S3_BUCKET_NAME=********************
S3_ACCESS_KEY_ID=********************
S3_SECRET_ACCESS_KEY=********************
S3_REGION=********************
S3_BUCKET_URL=********************
OPENAI_API_KEY=********************
OPENAI_API_MODEL=********************
SUBABASE_PASS=********************
SUPABASE_URL=********************
SUPABASE_KEY=********************